<!DOCTYPE html>
<html lang="en">
    <head><Title>Register</Title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<link rel="stylesheet" type="text/css" href="travelstyle.css">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    </head>
    <body>

<!-- logo -->

    <!-- <div id="plane">
         <img src="https://media.giphy.com/media/1xVfzjIXSugTkkOCRH/giphy.gif" id="plane">
    </div> -->

      

        <header><h1><strong>Register Here!</strong></h1></header>

     <nav>
        <ul>
        <li><a href="contactus.html">Contact Us!</a></li>
        <li><a href="Home.html">Home</a></li>
        </ul>
     </nav>


     
     <form action="" class="info" name="form1">
       Full Name:  <input type="text" id="FullName"name = "FullName"><br>
       City:  <input type="text" id="city" name="city"><br>
        Address:  <input type="text" name="address"><br>
        Postal Code:  <input type="text" name="postal"><br>
<br>
        Gender:<br>
        <input type="checkbox" name="Female" value="Female"> Female
        <input type="checkbox" name="Male" value="Male"> Male
        <input type="checkbox" name="Other" value="Other"> Other
    
        <p>
            What province do you live in? <br>
            <select name="Province"> 
                <option value="Alberta">Alberta</option>
                <option value="British-Columbia">British Columbia</option>
                <option value="Ontario">Ontario</option>
                <option value="NewFoundLand-labrador">NewfoundLand and Labrador</option>
                <option value="PEI">Prince Edward Island</option>
                <option value="NewBrunswick">New Brunswick</option>
                <option value="Nunavut">Nunuvut</option>
                <option value="Quebec">Quebec</option>
                <option value="Yukon">Yukon</option>
                <option value="Saskachewan">Saskatchewan</option>
                <option value="Northwest-Territories">  Northwest Territories</option>
                <option value="Novascotia">  Nova Scotia</option>
            </select><br>


            <!-- Java buton -->

            <input type="submit" name="submitButton" id="submitBtn" value="submit">
            </p>

        </p>
        </form>

            <!-- error messages -->

            <p id="errorName" style="display:none">please enter your name</p>
            <p id="errorCity" style="display:none">please enter your city</p>
            


            </form>
         <script src="traveljava.js"></script>
        
       
        <footer>&copy of travel experts 2019</footer></div>
    </body>
</html>